<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShopping - Home</title>
    <link rel="stylesheet" href="esc1.css">
    <script src="esj1.js" defer></script>
</head>
<body>
    <header>
        <h1>eShopping Cart</h1>
    </header>
    <main>
        <form id="auth-form">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
    </main>
</body>
</html>
