<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page - eShopping</title>
    <link rel="stylesheet" href="esc1.css"> 
    <script src="esj1.js" defer></script> 
</head>
<body>
    <header>
        <h1>eShopping - Product Listing</h1>
        <nav>
            <a href="es1.html">Home</a>
            <a href="es3.html">Cart</a>
            <a href="es4.html">Checkout</a>
            <a href="es1.html" onclick="logout()">Logout</a>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Categories</h2>
            <label for="category-filter">Select Category:</label>
            <select id="category-filter">
                <option value="all">All Categories</option>
                <option value="clothing">Clothing</option>
                <option value="sports">Sports</option>
                <option value="books">Books</option>
            </select>
        </aside>
        <main>
            <div id="product-list"></div>
        </main>
    </div>
</body>
</html>



