<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - eShopping</title>
    <link rel="stylesheet" href="esc1.css">
    <script src="esj1.js" defer></script>
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <nav>
            <a href="es2.html">Products</a>
            <a href="es4.html">Checkout</a>
            <a href="es1.html" onclick="logout()">Logout</a>
        </nav>
    </header>
    <main>
        <div id="cart-items"></div>
        <h3>Total: $<span id="cart-total">0.00</span></h3>
        <button onclick="window.location.href='es4.html'">Proceed to Checkout</button>
    </main>
</body>
</html>
