<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - eShopping</title>
    <link rel="stylesheet" href="esc1.css">
    <script src="esj1.js" defer></script>
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <nav>
            <a href="es2.html">Products</a>
            <a href="es3.html">Cart</a>
            <a href="es1.html" onclick="logout()">Logout</a>
        </nav>
    </header>
    <main>
        <form id="checkout-form">
            <h2>Enter Your Details</h2>
            <label for="address">Address:</label>
            <input type="text" id="address" required>
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="bank-transfer">Bank Transfer</option>
            </select>
            <button type="submit">Confirm Purchase</button>
        </form>
    </main>
</body>
</html>
