<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing - eShopping</title>
    <link rel="stylesheet" href="esc1.css">
    <script src="esj1.js" defer></script>
</head>
<body>
    <header>
        <h1>Billing Confirmation</h1>
        <nav>
            <a href="es2.html">Products</a>
            <a href="es3.html">Cart</a>
            <a href="es4.html">Checkout</a>
            <a href="es1.html" onclick="logout()">Logout</a>
        </nav>
    </header>
    <main>
        <div id="billing-details"></div>
    </main>
</body>
</html>
